# simplify-backstage

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/_media/: custom.css
simplify-backstage-core/: pom.xml
simplify-backstage-core/src/main/java/com/shj1995/simplifybackstage/core/: AutoConfig.java  SimplifyBackstageCoreApplication.java
simplify-backstage-core/src/main/java/com/shj1995/simplifybackstage/core/annotation/: ModuleConfig.java
simplify-backstage-core/src/main/java/com/shj1995/simplifybackstage/core/controller/: ApiErrorInfo.java  ApiResult.java  DomainController.java  ResultSet.java  TreeDomainController.java
simplify-backstage-core/src/main/java/com/shj1995/simplifybackstage/core/domain/: Domain.java  TreeDomain.java
simplify-backstage-core/src/main/java/com/shj1995/simplifybackstage/core/domain/repository/: DomainRepository.java  TreeDomainRepository.java
simplify-backstage-core/src/main/java/com/shj1995/simplifybackstage/core/service/: DomainService.java
simplify-backstage-core/src/main/java/com/shj1995/simplifybackstage/core/utils/: UUIDUtils.java
simplify-backstage-core/src/test/java/com/shj1995/simplifybackstage/core/: SimplifyBackstageCoreApplicationTests.java
simplify-backstage-datamodel/: pom.xml
simplify-backstage-datamodel/src/main/java/com/shj1995/simplifybackstage/datamodel/: SimplifyBackstageDatamodelApplication.java
simplify-backstage-datamodel/src/test/java/com/shj1995/simplifybackstage/datamodel/: SimplifyBackstageDatamodelApplicationTests.java
simplify-backstage-demo/: pom.xml
simplify-backstage-demo/src/main/java/com/shj1995/simplifybackstage/demo/: DemoApplication.java
simplify-backstage-demo/src/test/java/com/shj1995/simplifybackstage/demo/: DemoApplicationTests.java
simplify-backstage-dynamic-model/: pom.xml
simplify-backstage-dynamic-model/src/main/java/com/shj1995/simplifybackstage/dynamicmodel/: SimplifyBackstageDatamodelApplication.java
simplify-backstage-dynamic-model/src/test/java/com/shj1995/simplifybackstage/dynamicmodel/: SimplifyBackstageDatamodelApplicationTests.java
simplify-backstage-toolkit/: pom.xml
simplify-backstage-toolkit/src/main/java/com/shj1995/simplifybackstage/toolkit/: SimplifyBackstageToolkitApplication.java
simplify-backstage-toolkit/src/test/java/com/shj1995/simplifybackstage/toolkit/: SimplifyBackstageToolkitApplicationTests.java
simplify-backstage-user-system/: pom.xml
simplify-backstage-user-system/src/main/java/com/shj1995/simplifybackstage/usersystem/: SimplifyBackstageUsersystemApplication.java
simplify-backstage-user-system/src/test/java/com/shj1995/simplifybackstage/usersystem/: SimplifyBackstageUsersystemApplicationTests.java
